
language: python

# sudo false implies containerized builds
sudo: true

python:
  - 3.6

env:
  global:
    # package name for test invocation
    - PACKAGENAME="src"

before_install:
# Here we download miniconda and install the dependencies
-  pip3 install -r requirements.txt

script:
-  python3 watchmen.py
